entropy_R
entropy_G
entropy_B
avg_R
avg_G
avg_B
mn_R
mn_G
mn_B
mx_R
mx_G
mx_B
mn_dist_RGB
mx_dist_RGB
mn_dist_canvas
mx_dist_canvas
contrast_R_0
contrast_R_1
dissimilarity_R_0
dissimilarity_R_1
homogeneity_R_0
homogeneity_R_1
energy_R_0
energy_R_1
correlation_R_0
correlation_R_1
contrast_G_0
contrast_G_1
dissimilarity_G_0
dissimilarity_G_1
homogeneity_G_0
homogeneity_G_1
energy_G_0
energy_G_1
correlation_G_0
correlation_G_1
contrast_B_0
contrast_B_1
dissimilarity_B_0
dissimilarity_B_1
homogeneity_B_0
homogeneity_B_1
energy_B_0
energy_B_1
correlation_B_0
correlation_B_1
contrast_Gray_0
contrast_Gray_1
dissimilarity_Gray_0
dissimilarity_Gray_1
homogeneity_Gray_0
homogeneity_Gray_1
energy_Gray_0
energy_Gray_1
correlation_Gray_0
correlation_Gray_1
